{
  "name": "js-classes",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/KhristoSho/JS-classes#readme",
  "bugs": {
    "url": "https://github.com/KhristoSho/JS-classes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhristoSho/JS-classes.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "globals": "^17.3.0"
  },
  "dependencies": {
    "core-js": "^3.48.0"
  }
}
